//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Moirai.Atropos.Input;

namespace @namespace@
{
    /// <summary>
    /// 此结构体包含了角色可用于交互的所有输入动作。
    /// </summary>
    /// <example>
    /// 逻辑更新与按键检测的更新应保持一致<br/>
    /// <code><![CDATA[
    /// [Tooltip("指示何时应该更新动作。\n\n" +
    ///     "FixedUpdate（推荐）：当游戏玩法逻辑需要在 FixedUpdate 期间运行时使用。\n\n" +
    ///     "Update：当游戏玩法逻辑需要在 Update 期间每帧运行时使用。")]
    /// [SerializeField] private UpdateModeType m_UpdateMode = UpdateModeType.FixedUpdate;
    ///
    /// [Disable, Expand]
    /// [SerializeField] private CharacterActions m_CharacterActions = new CharacterActions();
    ///
    /// private bool _firstUpdateFlag = false;
    ///
    /// protected virtual void FixedUpdate()
    /// {
    ///	    _firstUpdateFlag = true;
    ///	    if (m_UpdateMode == UpdateModeType.FixedUpdate)
    ///	    {
    ///	        UpdateActionValues(0f);
    ///	    }
    /// }
    ///
    /// protected virtual void Update()
    /// {
    ///     float dt = Time.deltaTime;
    ///
    ///     if (m_UpdateMode == UpdateModeType.FixedUpdate)
    ///     {
    ///         if (_firstUpdateFlag)
    ///         {
    ///              _firstUpdateFlag = false;
    ///              m_CharacterActions.Reset();
    ///         }
    ///     }
    ///     else
    ///     {
    ///         m_CharacterActions.Reset();
    ///     }
    ///
    ///     UpdateActionValues(dt);
    /// }
    ///
    /// private void UpdateActionValues(float dt)
    /// {
    ///     m_CharacterActions.SetValues(InputSettings.InputHandler);
    ///     m_CharacterActions.Update(dt);
    ///
    ///     // 其他逻辑处理，比如平滑移动输入（实现类似 Input.GetAxis 的效果）
    /// }
    /// ]]></code>
    /// </example>
    [System.Serializable]
    public struct @struct-name@
    {
        // Config Define
	    private const string ACTIONS_GROUP = "@actions-group@";

        // Bool actions
@bool-actions-definitions@
    
        // Float actions
@float-actions-definitions@
    
        // Vector2 actions
@vector2-actions-definitions@
    
        public static @struct-name@ CreateDefaultActions()
        {
            var actions = new @struct-name@();
            actions.InitializeActions();
            return actions;
        }
    
        /// <summary>
        /// 重置所有动作。
        /// </summary>
        public void Reset()
        {
@bool-actions-reset@
@float-actions-reset@
@vector2-actions-reset@
        }
    
        /// <summary>
        /// 通过实例化操作来初始化所有动作。每个动作都将以其特定的类型（Bool、Float 或 Vector2）进行实例化。
        /// </summary>
        public void InitializeActions()
        {
@bool-actions-new@
@float-actions-new@
@vector2-actions-new@
        }
    
        /// <summary>
        /// 根据当前的输入处理器（针对玩家）更新所有动作的值。
        /// </summary>
        public void SetValues(IInputHandler inputHandler)
        {
            if (inputHandler == null) return;
            
@bool-actions-setValue@
@float-actions-setValue@
@vector2-actions-setValue@
        }
    
        /// <summary>
        /// 从现有的一组动作中复制所有动作的值。
        /// </summary>
        public void SetValues(@struct-name@ characterActions)
        {	
@bool-actions-copyValue@
@float-actions-copyValue@
@vector2-actions-copyValue@
        }
    
        /// <summary>
        /// 更新所有动作的内部状态。
        /// </summary>
        public void Update(float dt)
        {
@bool-actions-update@
        }
    }
}