{
    "name": "Moirai.Atropos.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:66e09fc524ec6594b8d6ca1d91aa1a41",
        "GUID:3743e71edcd5bd8499007797ef02cbfb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UNITY_UGUI_INSTALLED"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UNITY_UGUI2_INSTALLED"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TEXT_MESH_PRO_INSTALLED"
        },
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "2.0.0",
            "define": "HYBRIDCLR_INSTALLED"
        },
        {
            "name": "com.code-philosophy.obfuz",
            "expression": "1.0.0",
            "define": "OBFUZ_INSTALLED"
        },
        {
            "name": "com.code-philosophy.obfuz4hybridclr",
            "expression": "1.0.0",
            "define": "OBFUZ4HYBRIDCLR_INSTALLED"
        }
    ],
    "noEngineReferences": false
}